===========================================================================
 BARON version 19.7.13. Built: LNX-64 Sat Jul 13 11:51:07 EDT 2019

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: ILOG CPLEX                                      
 For NLP: MINOS, SNOPT, GAMS external NLP, IPOPT, FILTERSD, FILTERSQP
===========================================================================
    The options used in solving the problem are as follows:
       maxtime        =  0.3600E+04
       maxiter        = 1000000
       numsol         =       1
       firstfeas      =      -1
       firstloc       =       F
       cutoff         =  0.1000E+52
       epsa           =  0.1000E-08
       epsr           =  0.1000E-04
       deltaterm      =       0
       deltaa         =  0.1000E+52
       deltar         =  0.1000E+01
       deltat         = -0.1000E+03
       boxtol         =  0.1000E-07
       isoltol        =  0.1000E-03
       absconfeastol  =  0.1000E-04
       relconfeastol  =  0.0000E+00
       absintfeastol  =  0.1000E-04
       relintfeastol  =  0.0000E+00
       results        =       1
       summary        =       1
       times          =       1
       prtimefreq     =  0.3000E+02
       prfreq         = 1000000
       prlevel        =       1
       numprint       =     569
       numprintdual   =      -1
       lpsol          =       3
       nlpsol         =      -1
       allowminos     =       T
       allowcplexnlp  =       F
       allowsnopt     =       T
       allowexternal  =       T
       allowipopt     =       T
       allowfiltersd  =       T
       allowfiltersqp =       T
       dolocal        =       1
       numloc         =      20
       locres         =       0
       pdo            =      -2
       brvarstra      =       0
       brptstra       =       0
       nodesel        =       0
       compiis        =       0
       iisint         =       1
       iisorder       =      -1
       threads        =       1
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  5.26707006941     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             6.20      0.00000         4.65415    
          1             1             6.49      0.00000         4.65415    
*         4             3            14.50      0.00000         4.57752    
*         8             5            17.61      0.00000         3.97459    
*       215            20            40.92      0.00000         3.82901    
        622            97            70.97      0.00000         3.82901    
*      1023           147            96.59      0.00000         3.71468    
       1215           156           131.41      0.00000         3.71468    
       1217+          157           166.82      0.00000         3.71468    
       1421+          175           196.82      0.00000         3.71468    
       1815           208           227.16      0.00000         3.71468    
       1923           225           257.26      0.00000         3.71468    
       2001           234           287.39      0.00000         3.71468    
       2130+          255           317.40      0.00000         3.71468    
       2240           280           347.50      0.00000         3.71468    
       2442           327           377.50      0.00000         3.71468    
       2646           375           407.71      0.00000         3.71468    
       2799           401           437.86      0.00000         3.71468    
       2932+          430           467.86      0.00000         3.71468    
*      3243           451           488.58      0.00000         3.64873    
       3724           569           518.59      0.00000         3.64873    
       4051           626           548.69      0.00000         3.64873    
       4233           643           578.70      0.00000         3.64873    
