Category: Efficiency
Attribute: SolverTime
Filter: all instances
               baronBM  baronBMc  baronHR  baronHRc  cplexBM  cplexHRc  knitroBM  knitroBMc  knitroHR  knitroHRc  mosekBM  mosekBM.2  mosekBMc  mosekBMc.2  mosekHRc  mosekHRc.2  sbbknitroBM  sbbknitroBMc  sbbknitroHR  sbbknitroHRc  sbbmosekBM  sbbmosekBMc  sbbmosekHR  sbbmosekHRc
count           425.00    425.00   425.00    425.00   425.00    425.00    425.00     425.00    425.00     425.00   425.00     425.00    425.00      425.00    425.00      425.00       425.00        425.00       425.00        425.00      425.00       425.00      425.00       425.00
arith. mean     359.74   1895.66   760.71   2291.89  2061.08   2134.50    732.73    2209.61    506.01    2195.08  2091.24    2471.75    565.02      809.21    347.46      586.84      1450.80       1522.44      1034.28       2146.30     2451.30      1306.39     3600.00       814.69
arith. std.    1015.17   1770.83  1314.88   1583.41  1770.64   1711.98   1356.59    1680.73   1112.23    1672.85  1732.25    1563.42   1184.87     1352.78    988.09     1235.01      1583.45       1619.68      1453.83       1669.73     1619.04      1586.65        0.00      1407.55
geom. mean        5.54    123.19    37.21    839.93   219.49    364.00     28.47     455.00     25.58     504.87   342.39     910.84     31.14       40.56      6.65       14.30       248.35        263.59        91.04        500.43      777.15       173.54     3600.00        40.71
geom. std.       21.01     52.62    25.64     10.24    31.03     22.37     24.26      20.68     18.84      18.60    21.92      11.09     18.67       28.33     16.50       25.69        16.11         16.56        21.90         17.33       12.80        18.75        1.00        23.89
sh.geom. mean    22.26    312.02    87.01    997.19   382.85    544.90     69.40     666.78     57.13     712.36   508.71    1100.13     66.49       99.88     21.30       45.09       350.95        373.35       163.48        691.50      960.71       267.16     3600.00        89.49
sh.geom. std.     5.85     14.21     8.72      6.32    13.59     10.81      8.84       9.66      6.85       8.59    10.91       6.61      7.06        8.95      5.76        8.22         8.49          8.60         9.17          8.62        7.64         8.80        1.00         8.83
min               0.10      0.10     0.10      0.10     0.10      0.10      0.10       0.10      0.10       0.10     0.10       0.10      0.10        0.10      0.10        0.10         0.10          0.10         0.10          0.10        0.10         0.10     3600.00         0.10
10.0%             0.16      0.27     0.28     28.42     1.78      2.64      0.58       3.63      0.35       8.47     3.05      22.39      0.69        0.38      0.35        0.34         5.56          5.79         1.71          5.02       12.11         4.62     3600.00         0.64
25.0%             0.40      1.52     3.83    319.05     6.27     32.41      2.31      90.94      4.04      84.15    22.84     513.81      4.12        1.66      0.96        1.08        32.38         31.54         8.47        108.49      274.13        20.41     3600.00         4.29
50.0%             4.79   3600.00    30.72   3599.80  3600.00   3600.00     21.17    3600.00     20.28    3600.00  3600.00    3600.00     33.13       49.00      3.62        6.01       425.47        517.21       106.03       3600.00     3600.00       272.27     3600.00        39.06
75.0%            27.78   3600.00   787.66   3600.00  3600.00   3600.00    434.94    3600.00    249.24    3600.00  3600.00    3600.00    243.87      731.38     24.68      212.60      3600.00       3600.00      2115.83       3600.00     3600.00      3600.00     3600.00       528.10
90.0%           958.75   3600.00  3600.00   3600.00  3600.00   3600.00   3600.00    3600.00   3600.00    3600.00  3600.00    3600.00   3600.00     3600.00   1160.24     3600.00      3600.00       3600.00      3600.00       3600.00     3600.00      3600.00     3600.00      3600.00
max            3600.00   3600.00  3600.00   3600.00  3600.00   3600.00   3600.00    3600.00   3600.00    3600.00  3600.00    3600.00   3600.00     3600.00   3600.00     3600.00      3600.00       3600.00      3600.00       3600.00     3600.00      3600.00     3600.00      3600.00
Data: stat_Efficiencydata000.txt

Category: Efficiency
Attribute: SolverTime
Filter: no fail
Relative performance profile: stat_Efficiencyprofilerel001.txt
Absolute performance profile: stat_Efficiencyprofileabs001.txt
Extended performance profile: stat_Efficiencyprofileext001.txt

Category: Efficiency
Attribute: SolverTime
Filter: gap <= 0.1% and not failed
Relative performance profile: stat_Efficiencyprofilerel002.txt
Absolute performance profile: stat_Efficiencyprofileabs002.txt
Extended performance profile: stat_Efficiencyprofileext002.txt

Category: Efficiency
Attribute: SolverTime
Filter: gap <= 1% and not failed
Relative performance profile: stat_Efficiencyprofilerel003.txt
Absolute performance profile: stat_Efficiencyprofileabs003.txt
Extended performance profile: stat_Efficiencyprofileext003.txt

Category: Efficiency
Attribute: SolverTime
Filter: gap <= 10% and not failed
Relative performance profile: stat_Efficiencyprofilerel004.txt
Absolute performance profile: stat_Efficiencyprofileabs004.txt
Extended performance profile: stat_Efficiencyprofileext004.txt

Category: Efficiency
Attribute: SolverTime
Filter: within 0.1% of known optimal value and not failed
Relative performance profile: stat_Efficiencyprofilerel005.txt
Absolute performance profile: stat_Efficiencyprofileabs005.txt
Extended performance profile: stat_Efficiencyprofileext005.txt

Category: Efficiency
Attribute: SolverTime
Filter: within 1% of known optimal value and not failed
Relative performance profile: stat_Efficiencyprofilerel006.txt
Absolute performance profile: stat_Efficiencyprofileabs006.txt
Extended performance profile: stat_Efficiencyprofileext006.txt

Category: Efficiency
Attribute: SolverTime
Filter: within 10% of known optimal value and not failed
Relative performance profile: stat_Efficiencyprofilerel007.txt
Absolute performance profile: stat_Efficiencyprofileabs007.txt
Extended performance profile: stat_Efficiencyprofileext007.txt

Category: Efficiency
Attribute: NumberOfNodes
Filter: within 0.1% of known optimal value and not failed
              baronBM  baronBMc  baronHR  baronHRc   cplexBM  cplexHRc  knitroBM  knitroBMc  knitroHR  knitroHRc   mosekBM  mosekBM.2  mosekBMc  mosekBMc.2  mosekHRc  mosekHRc.2  sbbknitroBM  sbbknitroBMc  sbbknitroHR  sbbknitroHRc  sbbmosekBM  sbbmosekBMc  sbbmosekHR  sbbmosekHRc
count          393.00    197.00   370.00    167.00    184.00    188.00    349.00     168.00    374.00     177.00    191.00     172.00    372.00      366.00    390.00      389.00       308.00        300.00       340.00        169.00      144.00       288.00        0.00       333.00
arith. mean   2497.58   1533.83  1079.08   3359.22  45241.02  36527.18  14503.43   18856.21  10695.80    6238.27  30842.58   13996.05  25567.01    20980.65  10712.94     9233.83     10927.92      10498.58      6191.84       2297.02     6944.51      9787.95         nan      3691.61
arith. std.  12375.91   4255.73  3178.97   6491.86 129691.07 105412.04  29902.07   33577.41  24709.99   13489.58  88117.40   20650.12  69869.80    67459.40  41926.21    26528.18     17289.82      16153.29     13305.13       4074.45    10831.10     17966.59         nan     10746.39
geom. mean      34.24     20.29    28.01    223.01   2403.60   1463.57   1767.09    2164.45    388.22     367.96   2541.62    3629.45   2009.11     2329.03    207.32      252.36      1817.25       1708.32       416.40        289.95     1490.54      1485.40         nan       276.99
geom. std.      24.04     24.02    22.22     23.12     19.77     23.00     12.36      14.58     23.38      20.10     11.90       9.60     16.02       15.25     17.44       22.05        12.60         12.87        17.59         13.66       10.02        12.27         nan        13.55
min              1.00      1.00     1.00      1.00      1.00      1.00      3.00       3.00      1.00       1.00      3.00       3.00      1.00        1.00      1.00        1.00         3.00          3.00         1.00          1.00        3.00         2.00         nan         1.00
10.0%            1.00      1.00     1.00      3.00     87.30     30.10     98.20      91.20      9.00       5.00    179.00     369.40     97.00       93.00      5.00        3.00        98.40         90.30        14.90          7.60      167.00        87.70         nan        11.00
25.0%            1.00      1.00     1.00     17.00    545.75    227.25    385.00     422.50     33.00      43.00    684.00    1433.50    377.00      508.50     33.50       29.00       358.50        341.75        52.00         62.00      412.00       302.00         nan        46.00
50.0%           41.00     17.00    27.00    395.00   2886.50   1469.00   1661.00    2129.00    218.00     395.00   3011.00    4960.00   2316.00     3216.00    150.00      179.00      3297.00       2874.50       381.50        326.00     1877.00      2082.00         nan       246.00
75.0%          307.00    105.00   287.00   3557.50  17199.00  10590.00  10737.00   30932.00   6266.00    4127.00   8874.00   16860.00  16554.00    18265.00    928.00     1831.00     11612.25      10303.50      5085.75       2463.00     9869.75      9133.50         nan      2042.00
90.0%         2859.40   7292.00  2940.70   9857.20 101217.60 103779.20  46849.40   52552.80  44034.00   19612.60  78417.00   41595.90  62489.60    46692.00  10130.00    21483.80     41987.40      43470.20     17016.10       7555.60    19002.90     31006.80         nan      7514.20
max         139776.00  18009.00 27470.00  34540.00 982779.00 661243.00 189887.00  194571.00 175033.00   66940.00 594117.00  123313.00 594117.00   861705.00 379179.00   174407.00     91644.00      64355.00     59035.00      23247.00    54837.00     87419.00         nan     71352.00
Data: stat_Efficiencydata008.txt

Category: Efficiency
Attribute: NumberOfNodes
Filter: within 0.1% of known optimal value and not failed
Absolute performance profile: stat_Efficiencyprofileabs009.txt
Extended performance profile: stat_Efficiencyprofileext009.txt

Category: Efficiency
Attribute: NumberOfIterations
Filter: within 0.1% of known optimal value and not failed
             baronBM  baronBMc  baronHR  baronHRc    cplexBM    cplexHRc  knitroBM  knitroBMc  knitroHR  knitroHRc    mosekBM   mosekBM.2   mosekBMc  mosekBMc.2   mosekHRc  mosekHRc.2  sbbknitroBM  sbbknitroBMc  sbbknitroHR  sbbknitroHRc  sbbmosekBM  sbbmosekBMc  sbbmosekHR  sbbmosekHRc
count         393.00    197.00   370.00    167.00     184.00      188.00    349.00     168.00    374.00     177.00     191.00      172.00     372.00      366.00     390.00      389.00       308.00        300.00       340.00        169.00      144.00       288.00        0.00       333.00
arith. mean     1.00      1.00     1.00      1.00  323279.93  1896687.15      1.00       1.00      1.00       1.00  403292.81  2255814.80  357947.72  1286296.75  152226.20  1251537.97         1.00          1.00         1.00          1.00    96813.10    159847.23         nan     61221.26
arith. std.     0.00      0.00     0.00      0.00  799357.18  4732479.40      0.00       0.00      0.00       0.00 1142199.92  3059088.67 1011050.76  2417615.26  583685.26  3260157.21         0.00          0.00         0.00          0.00   156315.90    316571.00         nan    189278.51
geom. mean      1.00      1.00     1.00      1.00   20314.98    92409.61      1.00       1.00      1.00       1.00   32360.69   439301.29   29637.20    84309.91    4095.05    28981.91         1.00          1.00         1.00          1.00    19860.15     23490.19         nan      5357.70
geom. std.      1.00      1.00     1.00      1.00      16.68       22.87      1.00       1.00      1.00       1.00      11.54       14.38      13.75       29.37      14.27       28.32         1.00          1.00         1.00          1.00        9.97        12.39         nan        11.69
min             1.00      1.00     1.00      1.00      19.00       22.00      1.00       1.00      1.00       1.00      85.00       59.00      22.00        5.00      11.00       15.00         1.00          1.00         1.00          1.00       52.00        39.00         nan        12.00
10.0%           1.00      1.00     1.00      1.00     769.90     2372.40      1.00       1.00      1.00       1.00    2059.00    25686.10    1498.90      992.50     222.60      620.80         1.00          1.00         1.00          1.00     1556.10      1237.60         nan       234.40
25.0%           1.00      1.00     1.00      1.00    2986.25    14894.25      1.00       1.00      1.00       1.00    7114.50   117572.00    6191.50     4485.50     763.25     3253.00         1.00          1.00         1.00          1.00     5398.25      5209.00         nan       926.00
50.0%           1.00      1.00     1.00      1.00   21478.00   107800.00      1.00       1.00      1.00       1.00   34573.00   704702.50   32131.50   205877.00    3043.50    18620.00         1.00          1.00         1.00          1.00    24257.00     33796.50         nan      5165.00
75.0%           1.00      1.00     1.00      1.00  125125.25   754972.25      1.00       1.00      1.00       1.00  113863.50  3345936.50  205999.75  1146715.50   15633.50   428499.00         1.00          1.00         1.00          1.00   133653.00    153657.00         nan     33264.00
90.0%           1.00      1.00     1.00      1.00 1257490.30  6401482.90      1.00       1.00      1.00       1.00 1082109.00  7000044.90  739662.90  4751849.00  169158.80  3504858.00         1.00          1.00         1.00          1.00   259037.60    458140.50         nan    119305.00
max             1.00      1.00     1.00      1.00 5890687.00 23797791.00      1.00       1.00      1.00       1.00 7436871.00 12888557.00 7436871.00 12888557.00 4903383.00 16488395.00         1.00          1.00         1.00          1.00   758338.00   2414025.00         nan   1542614.00
Data: stat_Efficiencydata010.txt

Category: Efficiency
Attribute: NumberOfIterations
Filter: within 0.1% of known optimal value and not failed
Relative performance profile: stat_Efficiencyprofilerel011.txt
Extended performance profile: stat_Efficiencyprofileext011.txt

