                         baronBM  baronBMc  baronHR  baronHRc  cplexBM  cplexHRc  knitroBM  knitroBMc  knitroHR  knitroHRc  mosekBM  mosekBM.2  mosekBMc  mosekBMc.2  mosekHRc  mosekHRc.2  sbbknitroBM  sbbknitroBMc  sbbknitroHR  sbbknitroHRc  sbbmosekBM  sbbmosekBMc  sbbmosekHR  sbbmosekHRc
RSyn0805M02                    -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
RSyn0805M03                    -         -        -       1.0        -         -       1.0        1.0         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
RSyn0805M04                    -         -        -       1.0        -         -       1.0        1.0         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
RSyn0810M02                    -         -        -       1.0        -         -       1.0        1.0         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
RSyn0810M03                    -         -        -       1.0        -         -       1.0        1.0         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
RSyn0810M04                    -         -        -       1.0        -         -       1.0        1.0         -          -        -          -       1.0           -         -           -            -             -            -             -           -            -           -            -
RSyn0815M02                    -         -        -       1.0        -         -       1.0        1.0         -          -        -          -       1.0           -         -           -            -             -            -             -           -            -           -            -
RSyn0815M03                    -         -        -       1.0        -         -       1.0        1.0         -          -        -          -       1.0           -         -           -            -             -            -             -           -            -           -            -
RSyn0815M04                    -         -        -       1.0        -         -       1.0        1.0         -          -        -          -       1.0         1.0         -           -            -             -            -             -           -            -           -            -
RSyn0820M02                    -         -        -       1.0        -         -       1.0        1.0         -          -        -          -       1.0           -         -           -            -             -            -             -           -            -           -            -
RSyn0820M03                    -         -        -       1.0        -         -       1.0        1.0         -          -        -          -       1.0         1.0         -           -            -             -            -             -           -            -           -            -
RSyn0820M04                    -         -        -       1.0        -         -       1.0        1.0         -          -        -          -       1.0         1.0         -           -            -             -            -             -           -            -           -            -
RSyn0830M02                    -         -        -       1.0        -         -       1.0        1.0         -        1.0        -          -       1.0           -         -           -            -             -            -             -           -            -           -            -
RSyn0830M03                    -         -        -       1.0        -         -       1.0        1.0         -        1.0        -          -       1.0           -         -           -            -             -            -             -           -            -           -            -
RSyn0830M04                    -         -      1.0       1.0        -         -       1.0        1.0         -          -        -          -       1.0         1.0         -           -            -           1.0            -             -           -            -           -            -
RSyn0840M02                    -         -        -       1.0        -         -       1.0        1.0         -          -        -          -       1.0           -         -           -            -             -            -             -           -            -           -            -
RSyn0840M03                    -         -        -       1.0        -         -       1.0        1.0         -          -        -          -       1.0           -         -           -            -             -            -             -           -            -           -            -
RSyn0840M04                    -       1.0      1.0       1.0        -         -       1.0        1.0         -          -        -          -       1.0         1.0         -           -            -           1.0          1.0             -           -            -           -            -
Syn05M02                       -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
Syn05M03                       -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
Syn05M04                       -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
Syn10M02                       -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
Syn10M03                       -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
Syn10M04                       -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
Syn15M02                       -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
Syn15M03                       -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
Syn15M04                       -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
Syn20M02                       -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
Syn20M03                       -         -        -       1.0        -         -       1.0        1.0         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
Syn20M04                       -         -        -       1.0        -         -       1.0        1.0         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
Syn30M02                       -         -        -       1.0        -         -       1.0        1.0         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
Syn30M03                       -         -        -       1.0        -         -       1.0        1.0         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
Syn30M04                       -         -        -       1.0        -         -       1.0        1.0         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
Syn40M02                       -         -        -       1.0        -         -       1.0        1.0         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
Syn40M03                       -         -        -       1.0        -         -       1.0        1.0         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
Syn40M04                       -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
RSyn0805                       -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
RSyn0810                       -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
RSyn0815                       -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
RSyn0820                       -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
RSyn0830                       -         -        -       1.0        -         -       1.0        1.0         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
RSyn0840                       -         -        -       1.0        -         -       1.0        1.0         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
Syn05                          -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
Syn10                          -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
Syn15                          -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
Syn20                          -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
Syn30                          -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
Syn40                          -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
proc_100                     1.0       1.0        -       1.0        -         -         -        1.0         -          -        -          -       1.0           -         -           -            -             -            -             -           -            -           -            -
proc_100b                    1.0       1.0        -       1.0        -         -         -        1.0         -          -        -          -       1.0         1.0         -           -            -             -            -             -           -            -           -            -
proc_21                        -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
proc_21b                       -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
proc_31                        -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
proc_31b                       -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
proc_36                        -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
proc_36b                       -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
proc_48                        -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
proc_48b                       -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_10_1          -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -          1.0           1.0            -             -           -          1.0           -            -
exp_random_10_10_10_10         -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_10_2          -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_10_3          -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -          1.0             -            -             -           -            -           -            -
exp_random_10_10_10_4          -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -          1.0             -            -             -           -            -           -            -
exp_random_10_10_10_5          -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_10_6          -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_10_7          -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_10_8          -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_10_9          -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -           1.0            -             -           -          1.0           -            -
exp_random_10_10_5_1           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_5_10          -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -          1.0           1.0            -             -           -          1.0           -            -
exp_random_10_10_5_2           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -          1.0           1.0            -             -           -          1.0           -            -
exp_random_10_10_5_3           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_5_4           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -          1.0           -            -
exp_random_10_10_5_5           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_5_6           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_5_7           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -          1.0           -            -
exp_random_10_10_5_8           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_5_9           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_10_1           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_10_10          -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_10_2           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_10_3           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_10_4           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_10_5           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_10_6           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_10_7           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_10_8           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_10_9           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_5_1            -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -           1.0            -             -           -            -           -            -
exp_random_10_5_5_10           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_5_2            -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_5_3            -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_5_4            -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_5_5            -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_5_6            -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_5_7            -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -          1.0             -            -             -           -          1.0           -            -
exp_random_10_5_5_8            -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_5_9            -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_2_2_2_1             -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_2_2_2_10            -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_2_2_2_2             -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_2_2_2_3             -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_2_2_2_4             -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_2_2_2_5             -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_2_2_2_6             -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_2_2_2_7             -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_2_2_2_8             -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_2_2_2_9             -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_10_10_1           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_10_10_10          -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_10_10_2           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_10_10_3           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_10_10_4           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_10_10_5           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_10_10_6           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_10_10_7           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_10_10_8           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_10_10_9           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_10_5_1            -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_10_5_10           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_10_5_2            -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_10_5_3            -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_10_5_4            -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_10_5_5            -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_10_5_6            -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_10_5_7            -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_10_5_8            -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_10_5_9            -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_5_10_1            -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_5_10_10           -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_5_10_2            -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_5_10_3            -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_5_10_4            -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_5_10_5            -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_5_10_6            -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_5_10_7            -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_5_10_8            -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_5_10_9            -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_5_5_1             -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_5_5_10            -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_5_5_2             -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_5_5_3             -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_5_5_4             -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_5_5_5             -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_5_5_6             -         -        -       3.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_5_5_7             -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_5_5_8             -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_5_5_9             -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_10_20_1_1               -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_10_20_1_10              -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_10_20_1_2               -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_10_20_1_3               -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_10_20_1_4               -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_10_20_1_5               -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_10_20_1_6               -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_10_20_1_7               -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_10_20_1_8               -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_10_20_1_9               -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_10_20_2_1               -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_10_20_2_10              -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_10_20_2_2               -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_10_20_2_3               -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_10_20_2_4               -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_10_20_2_5               -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_10_20_2_6               -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_10_20_2_7               -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_10_20_2_8               -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_10_20_2_9               -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_2_20_1_1                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_2_20_1_10               -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_2_20_1_2                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -          1.0             -          1.0             -           -            -           -            -
LogReg_2_20_1_3                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_2_20_1_4                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -          1.0             -            -             -           -            -           -            -
LogReg_2_20_1_5                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -          1.0           1.0          1.0             -           -          1.0           -            -
LogReg_2_20_1_6                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -          1.0             -            -             -           -            -           -            -
LogReg_2_20_1_7                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -          1.0           1.0          1.0             -           -          1.0           -          1.0
LogReg_2_20_1_8                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -          1.0           1.0          1.0             -           -          1.0           -            -
LogReg_2_20_1_9                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -          1.0           1.0          1.0             -           -          1.0           -            -
LogReg_2_20_2_1                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_2_20_2_10               -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -          1.0           1.0          1.0             -           -            -           -            -
LogReg_2_20_2_2                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_2_20_2_3                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_2_20_2_4                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -          1.0           1.0          1.0             -           -          1.0           -            -
LogReg_2_20_2_5                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -          1.0           1.0            -             -           -            -           -            -
LogReg_2_20_2_6                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_2_20_2_7                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -          1.0           1.0          1.0             -           -          1.0           -          1.0
LogReg_2_20_2_8                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -           1.0            -             -           -            -           -            -
LogReg_2_20_2_9                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -           1.0            -             -           -            -           -            -
LogReg_5_20_1_1                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_5_20_1_10               -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_5_20_1_2                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_5_20_1_3                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_5_20_1_4                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_5_20_1_5                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_5_20_1_6                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_5_20_1_7                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_5_20_1_8                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_5_20_1_9                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_5_20_2_1                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_5_20_2_10               -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_5_20_2_2                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_5_20_2_3                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_5_20_2_4                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_5_20_2_5                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_5_20_2_6                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_5_20_2_7                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_5_20_2_8                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
LogReg_5_20_2_9                -         -        -       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
kClus_3_20_3_1                 -         -      1.0       1.0        -         -         -          -       1.0        1.0        -        1.0         -         1.0         -         1.0            -             -            -             -           -            -           -            -
kClus_3_20_3_10                -         -      1.0       1.0        -       1.0         -          -       1.0        1.0        -        1.0         -         1.0       1.0         1.0            -             -            -             -           -            -           -            -
kClus_3_20_3_2                 -         -        -       1.0        -         -         -          -       1.0        1.0        -        1.0         -         1.0         -         1.0            -             -            -             -           -            -           -            -
kClus_3_20_3_3                 -         -      1.0       1.0        -         -         -          -         -          -        -        1.0         -         1.0         -           -            -             -            -             -           -            -           -            -
kClus_3_20_3_4                 -         -        -         -        -         -         -          -         -          -        -        1.0         -         1.0         -         1.0            -             -            -             -           -            -           -            -
kClus_3_20_3_5                 -         -      1.0       1.0        -         -         -          -       1.0        1.0        -        1.0         -         1.0         -         1.0            -             -            -             -           -            -           -            -
kClus_3_20_3_6                 -         -      1.0       1.0        -       1.0         -          -         -        1.0        -        1.0         -         1.0         -         1.0            -             -            -             -           -            -           -            -
kClus_3_20_3_7                 -         -        -         -        -         -         -          -         -          -        -        1.0         -         1.0         -           -            -             -            -             -           -            -           -            -
kClus_3_20_3_8                 -         -      1.0       1.0        -         -         -          -         -        1.0        -        1.0         -         1.0         -         1.0            -             -            -             -           -            -           -            -
kClus_3_20_3_9                 -         -      1.0       1.0        -         -         -          -       1.0        1.0        -        1.0         -         1.0         -         1.0            -             -            -             -           -            -           -            -
kClus_3_20_5_1               1.0         -      1.0       1.0        -       1.0         -          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -             -           -            -           -            -
kClus_3_20_5_10              1.0         -      1.0       1.0        -       1.0         -          -       1.0        1.0        -        1.0         -         1.0       1.0         1.0            -             -            -             -           -            -           -            -
kClus_3_20_5_2                 -         -      1.0       1.0        -       1.0         -          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -             -           -            -           -            -
kClus_3_20_5_3                 -         -      1.0       1.0        -       1.0         -          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -             -           -            -           -            -
kClus_3_20_5_4               1.0         -      1.0       1.0        -       1.0         -          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -             -           -            -           -            -
kClus_3_20_5_5               1.0         -      1.0       1.0        -       1.0         -          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -             -           -            -           -            -
kClus_3_20_5_6               1.0         -      1.0       1.0        -       1.0         -          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -             -           -            -           -            -
kClus_3_20_5_7               1.0         -      1.0       1.0        -       1.0         -          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -             -           -            -           -            -
kClus_3_20_5_8               1.0         -      1.0       1.0        -       1.0         -          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -             -           -            -           -            -
kClus_3_20_5_9                 -         -      1.0       1.0        -       1.0         -          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -             -           -            -           -            -
kClus_5_10_3_2                 -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -           1.0           -            -           -            -
kClus_5_10_5_1                 -         -      1.0       1.0        -         -         -          -         -        1.0        -        1.0         -         1.0         -         1.0            -             -            -             -           -            -           -            -
kClus_5_10_5_2                 -         -        -         -        -         -         -          -         -          -        -        1.0         -         1.0         -           -            -             -            -             -           -            -           -            -
kClus_5_10_5_3                 -         -        -         -        -         -         -          -         -          -        -        1.0         -         1.0         -           -            -             -            -             -           -            -           -            -
kClus_5_10_5_4                 -         -      1.0       1.0        -         -         -          -         -          -        -        1.0         -         1.0         -         1.0            -             -            -             -           -            -           -            -
kClus_5_10_5_5                 -         -      1.0       1.0        -         -         -          -         -        1.0        -        1.0         -         1.0         -         1.0            -             -            -             -           -            -           -            -
kClus_5_10_5_6                 -         -      1.0       1.0        -         -         -          -         -        1.0        -        1.0         -         1.0         -         1.0            -             -            -             -           -            -           -            -
kClus_5_10_5_7                 -         -        -       1.0        -         -         -          -         -          -        -        1.0         -         1.0         -           -            -             -            -             -           -            -           -            -
kClus_5_10_5_8                 -         -      1.0       1.0        -         -         -          -         -          -        -        1.0         -         1.0         -           -            -             -            -             -           -            -           -            -
kClus_5_10_5_9                 -         -        -       1.0        -         -         -          -         -          -        -        1.0         -         1.0         -           -            -             -            -             -           -            -           -            -
kClus_5_20_2_1                 -         -      1.0       1.0        -         -         -          -         -        1.0        -        1.0         -         1.0         -         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_2_10              1.0         -      1.0       1.0        -         -         -          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_2_2                 -         -      1.0       1.0        -         -         -          -       1.0        1.0        -        1.0         -         1.0         -         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_2_3               1.0         -      1.0       1.0        -         -         -          -       1.0        1.0        -        1.0         -         1.0         -         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_2_4               1.0         -      1.0       1.0        -         -         -          -       1.0        1.0        -        1.0         -         1.0         -         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_2_5                 -         -      1.0       1.0        -         -         -          -       1.0        1.0        -        1.0         -         1.0         -         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_2_6                 -         -      1.0       1.0        -         -         -          -       1.0        1.0        -        1.0         -         1.0         -         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_2_7                 -         -      1.0       1.0        -         -         -          -       1.0        1.0        -        1.0         -         1.0         -         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_2_8               1.0         -      1.0       1.0        -       1.0         -          -       1.0        1.0        -        1.0         -         1.0         -         1.0            -             -            -             -           -            -           -            -
kClus_5_20_2_9               1.0         -      1.0       1.0        -         -         -          -       1.0        1.0        -        1.0         -         1.0         -         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_3_1               1.0         -      1.0       1.0        -       1.0         -          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_3_10              1.0         -      1.0       1.0        -       1.0         -          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_3_2               1.0         -      1.0       1.0        -       1.0         -          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_3_3               1.0         -      1.0       1.0        -       1.0         -          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_3_4               1.0         -      1.0       1.0        -       1.0         -          -       1.0        1.0        -        1.0         -         1.0       1.0         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_3_5               1.0         -      1.0       1.0        -       1.0         -          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_3_6               1.0         -      1.0       1.0        -       1.0         -          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_3_7               1.0         -      1.0       1.0        -       1.0         -          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_3_8               1.0         -      1.0       1.0        -       1.0         -          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_3_9               1.0         -      1.0       1.0        -       1.0         -          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_5_1               1.0         -      1.0       1.0        -       1.0       1.0          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_5_10              1.0         -      1.0       1.0        -       1.0       1.0          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_5_2               1.0         -      1.0       1.0        -       1.0       1.0          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_5_3               1.0         -      1.0       1.0        -       1.0       1.0          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_5_4               1.0         -      1.0       1.0        -       1.0       1.0          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_5_5               1.0         -      1.0       1.0        -       1.0       1.0          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_5_6               1.0         -      1.0       1.0        -       1.0       1.0          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_5_7               1.0         -      1.0       1.0        -       1.0       1.0          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_5_8               1.0         -      1.0       1.0        -       1.0       1.0          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -           1.0           -            -           -            -
kClus_5_20_5_9               1.0         -      1.0       1.0        -       1.0       1.0          -       1.0        1.0      1.0        1.0       1.0         1.0       1.0         1.0            -             -            -           1.0           -            -           -            -
socp_random_10_10_10_1         -         -      1.0       1.0        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
socp_random_10_10_10_10        -         -      1.0       1.0        -         -         -          -         -        1.0        -          -         -           -         -         1.0            -             -            -             -           -            -           -            -
socp_random_10_10_10_2         -         -      1.0         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
socp_random_10_10_10_4         -         -      1.0         -        -         -         -          -         -          -        -          -         -           -         -         1.0            -             -            -             -           -            -           -            -
socp_random_10_10_10_5         -         -      1.0       1.0        -         -         -          -         -          -        -        1.0         -         1.0         -         1.0            -             -            -             -           -            -           -            -
socp_random_10_10_10_6         -         -      1.0         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
socp_random_10_10_10_7         -         -      1.0         -        -         -         -          -         -          -        -        1.0         -         1.0         -         1.0            -             -            -             -           -            -           -            -
socp_random_10_10_10_8         -         -      1.0         -        -         -         -          -         -          -        -        1.0         -         1.0         -           -            -             -            -             -           -            -           -            -
socp_random_10_10_10_9         -         -      1.0         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
socp_random_10_5_10_2          -         -      1.0         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
socp_random_10_5_10_9          -         -      1.0         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -            -
CLay0205                       -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          1.0           1.0          1.0             -           -            -           -            -
CLay0304                       -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          1.0           1.0          1.0           1.0           -            -           -            -
CLay0305                       -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          1.0           1.0          1.0           1.0           -            -           -            -
CLay0405                       -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          1.0           1.0          1.0           1.0           -            -           -            -
