             baronBM  baronBMc  baronHR  baronHRc  cplexBM  cplexHRc  knitroBM  knitroBMc  knitroHR  knitroHRc  mosekBM  mosekBM.2  mosekBMc  mosekBMc.2  mosekHRc  mosekHRc.2  sbbknitroBM  sbbknitroBMc  sbbknitroHR  sbbknitroHRc  sbbmosekBM  sbbmosekBMc  sbbmosekHR  sbbmosekHRc
RSyn0805M02        -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           6            -
RSyn0805M03        -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           6            -
RSyn0805M04        -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           6            -
RSyn0810M02        -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           6            -
RSyn0810M03        -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           6            -
RSyn0810M04        -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           6            -
RSyn0815M02        -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           6            -
RSyn0815M03        -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           6            -
RSyn0815M04        -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           6            -
RSyn0820M02        -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           6            -
RSyn0820M03        -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           6            -
RSyn0820M04        -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           6            -
RSyn0830M02        -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           6            -
RSyn0830M03        -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           6            -
RSyn0830M04        -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           6            -
RSyn0840M02        -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           6            -
RSyn0840M03        -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           6            -
RSyn0840M04        -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           6            -
