                        baronBM  baronBMc  baronHR  baronHRc  cplexBM  cplexHRc  knitroBM  knitroBMc  knitroHR  knitroHRc  mosekBM  mosekBM.2  mosekBMc  mosekBMc.2  mosekHRc  mosekHRc.2  sbbknitroBM  sbbknitroBMc  sbbknitroHR  sbbknitroHRc  sbbmosekBM  sbbmosekBMc  sbbmosekHR  sbbmosekHRc
RSyn0805M02                   -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
RSyn0805M03                   -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
RSyn0805M04                   -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
RSyn0810M02                   -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
RSyn0810M03                   -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
RSyn0810M04                   -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
RSyn0815M02                   -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
RSyn0815M03                   -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
RSyn0815M04                   -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
RSyn0820M02                   -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
RSyn0820M03                   -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
RSyn0820M04                   -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
RSyn0830M02                   -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0            -           8.0           -          8.0           -            -
RSyn0830M03                   -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
RSyn0830M04                   -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0             -            -             -           -          8.0           -            -
RSyn0840M02                   -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
RSyn0840M03                   -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
RSyn0840M04                   -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0             -            -             -           -          8.0           -            -
Syn15M04                      -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
Syn20M02                      -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
Syn20M03                      -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
Syn20M04                      -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
Syn30M02                      -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
Syn30M03                      -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
Syn30M04                      -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
Syn40M02                      -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
Syn40M03                      -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
Syn40M04                      -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
RSyn0805                      -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
RSyn0810                      -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
RSyn0815                      -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
RSyn0820                      -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
RSyn0830                      -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
RSyn0840                      -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
Syn30                         -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
Syn40                         -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -            -
proc_100                      -         -        -         -        -         -       8.0          -         -        8.0        -          -         -         8.0         -           -          8.0           8.0            -             -           -          8.0           -            -
proc_100b                     -         -        -         -        -         -       8.0          -         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -          8.0
proc_21                       -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -          8.0
proc_21b                      -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
proc_31                       -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
proc_31b                      -         -        -         -        -         -       8.0        8.0         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -            -           -            -
proc_36                       -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -          8.0
proc_36b                      -         -        -         -        -         -       8.0        8.0         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -            -           -            -
proc_48                       -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
proc_48b                      -         -        -         -        -         -       8.0        8.0         -        8.0        -          -         -           -         -           -          8.0           8.0            -             -           -          8.0           -          8.0
exp_random_10_10_10_1         -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_10_10        -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_10_2         -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_10_3         -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_10_4         -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_10_5         -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_10_6         -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_10_7         -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_10_8         -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_10_9         -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_5_1          -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_5_10         -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_5_2          -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_5_3          -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_5_4          -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_5_5          -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_5_6          -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_5_7          -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_5_8          -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_10_5_9          -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_10_1          -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_10_10         -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_10_2          -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_10_3          -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_10_4          -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_10_5          -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_10_6          -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_10_7          -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_10_8          -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_10_9          -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_5_1           -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -          8.0             -            -             -           -          8.0           -            -
exp_random_10_5_5_10          -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_5_2           -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_5_3           -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_5_4           -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_5_5           -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_5_6           -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_5_7           -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -           8.0          8.0             -           -            -           -          8.0
exp_random_10_5_5_8           -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_10_5_5_9           -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -             -           -            -           -            -
exp_random_5_10_5_10          -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -          8.0             -           -            -           -            -
exp_random_5_10_5_2           -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
exp_random_5_10_5_7           -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -           -            -           -          8.0
LogReg_10_20_1_1              -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_10_20_1_10             -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_10_20_1_2              -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_10_20_1_3              -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_10_20_1_4              -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_10_20_1_5              -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_10_20_1_6              -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -           8.0           -          8.0           -            -
LogReg_10_20_1_7              -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_10_20_1_8              -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_10_20_1_9              -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_10_20_2_1              -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_10_20_2_10             -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_10_20_2_2              -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_10_20_2_3              -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_10_20_2_4              -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_10_20_2_5              -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_10_20_2_6              -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_10_20_2_7              -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_10_20_2_8              -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -           8.0           -          8.0           -            -
LogReg_10_20_2_9              -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_2_20_1_1               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_2_20_1_10              -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_2_20_1_2               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_2_20_1_3               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_2_20_1_4               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_2_20_1_5               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_2_20_1_6               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_2_20_1_7               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_2_20_1_8               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_2_20_1_9               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_2_20_2_1               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_2_20_2_10              -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_2_20_2_2               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_2_20_2_3               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_2_20_2_4               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_2_20_2_5               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_2_20_2_6               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_2_20_2_7               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_2_20_2_8               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_2_20_2_9               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_5_20_1_1               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_5_20_1_10              -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_5_20_1_2               -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_5_20_1_3               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_5_20_1_4               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_5_20_1_5               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_5_20_1_6               -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_5_20_1_7               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_5_20_1_8               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_5_20_1_9               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_5_20_2_1               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_5_20_2_10              -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_5_20_2_2               -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_5_20_2_3               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_5_20_2_4               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_5_20_2_5               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_5_20_2_6               -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_5_20_2_7               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_5_20_2_8               -         -        -         -        -         -         -          -         -        7.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
LogReg_5_20_2_9               -         -        -         -        -         -         -          -         -        8.0        -          -         -           -         -           -            -             -            -           8.0           -            -           -            -
kClus_3_10_5_2                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -         8.0          8.0           -            -
kClus_3_10_5_6                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -          8.0             -           -            -           -            -
kClus_3_20_2_1                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_2_10               -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_2_2                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_2_3                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_2_4                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_2_5                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_2_6                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_2_7                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_2_8                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_2_9                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_3_1                -         -        -         -        -         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_3_10               -         -        -         -      8.0         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_3_2                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_3_3                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_3_4                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_3_5                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_3_6                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_3_7                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_3_8                -         -        -         -        -         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_3_9                -         -        -         -        -         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_5_1                -         -        -         -      8.0         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_5_10               -         -        -         -      8.0         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_5_2                -         -        -         -      8.0         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_5_3                -         -        -         -      8.0         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_5_4                -         -        -         -      8.0         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_5_5                -         -        -         -      8.0         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_5_6                -         -        -         -      8.0         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_5_7                -         -        -         -      8.0         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_5_8                -         -        -         -      8.0         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_3_20_5_9                -         -        -         -      8.0         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_5_10_3_1                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -          8.0             -           -            -           -            -
kClus_5_10_3_8                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -         8.0          8.0           -            -
kClus_5_10_3_9                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -           8.0         8.0          8.0           -            -
kClus_5_10_5_1                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_5_10_5_10               -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -             -         8.0          8.0           -            -
kClus_5_10_5_2                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0           -            -           -          8.0
kClus_5_10_5_3                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_5_10_5_4                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_5_10_5_5                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_5_10_5_6                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_5_10_5_7                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_5_10_5_8                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -          8.0           8.0         8.0          8.0           -          8.0
kClus_5_10_5_9                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_5_20_2_1                -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_2_10               -         -        -         -      8.0       8.0       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_2_2                -         -        -         -        -         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_2_3                -         -        -         -        -         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_2_4                -         -        -         -        -         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_2_5                -         -        -         -        -         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_2_6                -         -        -         -        -         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_2_7                -         -        -         -        -         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_2_8                -         -        -         -        -         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0           8.0         8.0          8.0           -          8.0
kClus_5_20_2_9                -         -        -         -      8.0         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_3_1                -         -        -         -      8.0         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_3_10               -         -        -         -      8.0         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_3_2                -         -        -         -      8.0         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_3_3                -         -        -         -      8.0         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_3_4                -         -        -         -      8.0         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_3_5                -         -        -         -      8.0         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_3_6                -         -        -         -      8.0         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_3_7                -         -        -         -      8.0         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_3_8                -         -        -         -      8.0         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_3_9                -         -        -         -      8.0         -       8.0          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_5_1                -         -        -         -      8.0         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_5_10               -         -        -         -      8.0         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_5_2                -         -        -         -      8.0         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_5_3                -         -        -         -      8.0         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_5_4                -         -        -         -      8.0         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_5_5                -         -        -         -      8.0         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_5_6                -         -        -         -      8.0         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_5_7                -         -        -         -      8.0         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_5_8                -         -        -         -      8.0         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
kClus_5_20_5_9                -         -        -         -      8.0         -         -          -         -          -        -          -         -           -         -           -          8.0           8.0          8.0             -         8.0          8.0           -          8.0
CLay0205                      -         -        -         -        -         -         -          -         -          -        -          -         -           -         -           -            -             -            -           8.0         8.0          8.0           -            -
