=opt= clustering_random_10_10_10_1   -2.602669e+01
=opt= clustering_random_10_10_10_10  -2.382036e+01
=opt= clustering_random_10_10_10_2   -2.887187e+01
=opt= clustering_random_10_10_10_3   -3.152940e+01
=opt= clustering_random_10_10_10_4   -3.150391e+01
=opt= clustering_random_10_10_10_5   -3.846088e+01
=opt= clustering_random_10_10_10_6   -3.689282e+01
=opt= clustering_random_10_10_10_7   -2.962417e+01
=opt= clustering_random_10_10_10_8   -3.427686e+01
=opt= clustering_random_10_10_10_9   -2.492318e+01
=opt= clustering_random_10_10_5_1    -1.685682e+01
=opt= clustering_random_10_10_5_10   -1.221326e+01
=opt= clustering_random_10_10_5_2    -1.851014e+01
=opt= clustering_random_10_10_5_3    -1.909133e+01
=opt= clustering_random_10_10_5_4    -1.939095e+01
=opt= clustering_random_10_10_5_5    -1.972215e+01
=opt= clustering_random_10_10_5_6    -2.027446e+01
=opt= clustering_random_10_10_5_7    -1.712446e+01
=opt= clustering_random_10_10_5_8    -1.572045e+01
=opt= clustering_random_10_10_5_9    -1.534865e+01
=opt= clustering_random_10_5_10_1    -2.697180e+01
=opt= clustering_random_10_5_10_10   -2.254106e+01
=opt= clustering_random_10_5_10_2    -2.591512e+01
=opt= clustering_random_10_5_10_3    -2.884167e+01
=opt= clustering_random_10_5_10_4    -3.055431e+01
=opt= clustering_random_10_5_10_5    -3.592376e+01
=opt= clustering_random_10_5_10_6    -3.543322e+01
=opt= clustering_random_10_5_10_7    -2.825170e+01
=opt= clustering_random_10_5_10_8    -3.071468e+01
=opt= clustering_random_10_5_10_9    -2.164791e+01
=opt= clustering_random_10_5_5_1     -1.449653e+01
=opt= clustering_random_10_5_5_10    -1.210650e+01
=opt= clustering_random_10_5_5_2     -1.402451e+01
=opt= clustering_random_10_5_5_3     -1.096501e+01
=opt= clustering_random_10_5_5_4     -1.557103e+01
=opt= clustering_random_10_5_5_5     -1.261380e+01
=opt= clustering_random_10_5_5_6     -1.789876e+01
=opt= clustering_random_10_5_5_7     -1.551515e+01
=opt= clustering_random_10_5_5_8     -1.193772e+01
=opt= clustering_random_10_5_5_9     -1.281288e+01
=opt= clustering_random_2_2_2_1      -6.715187e+00
=opt= clustering_random_2_2_2_10     -2.820191e+00
=opt= clustering_random_2_2_2_2      -6.549624e+00
=opt= clustering_random_2_2_2_3      -9.454525e+00
=opt= clustering_random_2_2_2_4      -8.616200e+00
=opt= clustering_random_2_2_2_5      -9.942264e+00
=opt= clustering_random_2_2_2_6      -6.343073e+00
=opt= clustering_random_2_2_2_7      -7.112265e+00
=opt= clustering_random_2_2_2_8      -8.100082e+00
=opt= clustering_random_2_2_2_9      -5.614344e+00
=opt= clustering_random_5_10_10_1    -3.091418e+01
=opt= clustering_random_5_10_10_10   -2.663423e+01
=opt= clustering_random_5_10_10_2    -3.153230e+01
=opt= clustering_random_5_10_10_3    -3.435076e+01
=opt= clustering_random_5_10_10_4    -3.477637e+01
=opt= clustering_random_5_10_10_5    -4.484359e+01
=opt= clustering_random_5_10_10_6    -3.773430e+01
=opt= clustering_random_5_10_10_7    -3.334426e+01
=opt= clustering_random_5_10_10_8    -3.889317e+01
=opt= clustering_random_5_10_10_9    -2.828803e+01
=opt= clustering_random_5_10_5_1     -1.807471e+01
=opt= clustering_random_5_10_5_10    -1.392418e+01
=opt= clustering_random_5_10_5_2     -2.032607e+01
=opt= clustering_random_5_10_5_3     -1.784530e+01
=opt= clustering_random_5_10_5_4     -2.100430e+01
=opt= clustering_random_5_10_5_5     -2.215043e+01
=opt= clustering_random_5_10_5_6     -1.953051e+01
=opt= clustering_random_5_10_5_7     -1.813168e+01
=opt= clustering_random_5_10_5_8     -1.382504e+01
=opt= clustering_random_5_10_5_9     -1.600494e+01
=opt= clustering_random_5_5_10_1     -3.133750e+01
=opt= clustering_random_5_5_10_10    -2.262919e+01
=opt= clustering_random_5_5_10_2     -2.474170e+01
=opt= clustering_random_5_5_10_3     -3.518167e+01
=opt= clustering_random_5_5_10_4     -3.248954e+01
=opt= clustering_random_5_5_10_5     -3.635364e+01
=opt= clustering_random_5_5_10_6     -3.579990e+01
=opt= clustering_random_5_5_10_7     -2.784487e+01
=opt= clustering_random_5_5_10_8     -3.282217e+01
=opt= clustering_random_5_5_10_9     -2.246594e+01
=opt= clustering_random_5_5_5_1      -1.788398e+01
=opt= clustering_random_5_5_5_10     -1.202897e+01
=opt= clustering_random_5_5_5_2      -1.539468e+01
=opt= clustering_random_5_5_5_3      -1.660568e+01
=opt= clustering_random_5_5_5_4      -1.767354e+01
=opt= clustering_random_5_5_5_5      -1.625085e+01
=opt= clustering_random_5_5_5_6      -1.743361e+01
=opt= clustering_random_5_5_5_7      -1.485450e+01
=opt= clustering_random_5_5_5_8      -1.402287e+01
=opt= clustering_random_5_5_5_9      -1.503323e+01
