=opt= exp_random_10_10_10_1    -1.947809e+01
=opt= exp_random_10_10_10_1    -1.947809e+01  
=opt= exp_random_10_10_10_10   -2.382037e+01  
=opt= exp_random_10_10_10_2    -2.887187e+01  
=opt= exp_random_10_10_10_3    -3.152940e+01  
=opt= exp_random_10_10_10_4    -3.150391e+01  
=opt= exp_random_10_10_10_5    -4.023452e+01  
=opt= exp_random_10_10_10_6    -3.689282e+01  
=opt= exp_random_10_10_10_7    -2.962417e+01  
=opt= exp_random_10_10_10_8    -3.427686e+01  
=opt= exp_random_10_10_10_9    -2.492318e+01  
=opt= exp_random_10_10_5_1     -1.722142e+01
=opt= exp_random_10_10_5_10    -1.137705e+01
=opt= exp_random_10_10_5_2     -1.675096e+01
=opt= exp_random_10_10_5_3     -2.318726e+01
=opt= exp_random_10_10_5_4     -2.357126e+01
=opt= exp_random_10_10_5_5     -2.611073e+01
=opt= exp_random_10_10_5_6     -1.747386e+01
=opt= exp_random_10_10_5_7     -1.824735e+01
=opt= exp_random_10_10_5_8     -1.793514e+01
=opt= exp_random_10_10_5_9     -1.937735e+01
=opt= exp_random_10_5_10_1     -1.210925e+01
=opt= exp_random_10_5_10_10    -9.184288e+00
=opt= exp_random_10_5_10_2     -1.615429e+01
=opt= exp_random_10_5_10_3     -1.516432e+01
=opt= exp_random_10_5_10_4     -2.048267e+01
=opt= exp_random_10_5_10_5     -2.460545e+01
=opt= exp_random_10_5_10_6     -2.076644e+01
=opt= exp_random_10_5_10_7     -2.055867e+01
=opt= exp_random_10_5_10_8     -1.911550e+01
=opt= exp_random_10_5_10_9     -1.392298e+01
=opt= exp_random_10_5_5_1      -7.541177e+00
=opt= exp_random_10_5_5_10     -6.883550e+00
=opt= exp_random_10_5_5_2      -1.340152e+01
=opt= exp_random_10_5_5_3      -1.466343e+01
=opt= exp_random_10_5_5_4      -1.939879e+01
=opt= exp_random_10_5_5_5      -1.969869e+01
=opt= exp_random_10_5_5_6      -1.568896e+01
=opt= exp_random_10_5_5_7      -8.626503e+00
=opt= exp_random_10_5_5_8      -8.733755e+00
=opt= exp_random_10_5_5_9      -1.434291e+01
=opt= exp_random_2_2_2_1       -7.166587e+00
=opt= exp_random_2_2_2_10      -2.154197e+00
=opt= exp_random_2_2_2_2       -6.537478e+00
=opt= exp_random_2_2_2_3       -1.352030e+01
=opt= exp_random_2_2_2_4       -1.501903e+01
=opt= exp_random_2_2_2_5       -1.416072e+01
=opt= exp_random_2_2_2_6       -9.857595e+00
=opt= exp_random_2_2_2_7       -5.297947e+00
=opt= exp_random_2_2_2_8       -4.911105e+00
=opt= exp_random_2_2_2_9       -7.047454e+00
=opt= exp_random_5_10_10_1     -1.763398e+01
=opt= exp_random_5_10_10_10    -1.442419e+01
=opt= exp_random_5_10_10_2     -2.474624e+01
=opt= exp_random_5_10_10_3     -1.933580e+01
=opt= exp_random_5_10_10_4     -2.537996e+01
=opt= exp_random_5_10_10_5     -3.209152e+01
=opt= exp_random_5_10_10_6     -2.495323e+01
=opt= exp_random_5_10_10_7     -2.534251e+01
=opt= exp_random_5_10_10_8     -2.597876e+01
=opt= exp_random_5_10_10_9     -1.857743e+01
=opt= exp_random_5_10_5_1      -1.511452e+01
=opt= exp_random_5_10_5_10     -1.018832e+01
=opt= exp_random_5_10_5_2      -1.721476e+01
=opt= exp_random_5_10_5_3      -2.055860e+01
=opt= exp_random_5_10_5_4      -2.521563e+01
=opt= exp_random_5_10_5_5      -2.619254e+01
=opt= exp_random_5_10_5_6      -1.817306e+01
=opt= exp_random_5_10_5_7      -1.584739e+01
=opt= exp_random_5_10_5_8      -1.159514e+01
=opt= exp_random_5_10_5_9      -1.766349e+01
=opt= exp_random_5_5_10_1      -1.250721e+01
=opt= exp_random_5_5_10_10     -1.137103e+01
=opt= exp_random_5_5_10_2      -1.563293e+01
=opt= exp_random_5_5_10_3      -2.534353e+01
=opt= exp_random_5_5_10_4      -1.908030e+01
=opt= exp_random_5_5_10_5      -1.945518e+01
=opt= exp_random_5_5_10_6      -1.966865e+01
=opt= exp_random_5_5_10_7      -1.765122e+01
=opt= exp_random_5_5_10_8      -1.275732e+01
=opt= exp_random_5_5_10_9      -1.825991e+01
=opt= exp_random_5_5_5_1       -1.516913e+01
=opt= exp_random_5_5_5_10      -7.044731e+00
=opt= exp_random_5_5_5_2       -1.619078e+01
=opt= exp_random_5_5_5_3       -1.958757e+01
=opt= exp_random_5_5_5_4       -1.992552e+01
=opt= exp_random_5_5_5_5       -1.861078e+01
=opt= exp_random_5_5_5_6       -1.531984e+01
=opt= exp_random_5_5_5_7       -1.084885e+01
=opt= exp_random_5_5_5_8       -8.019627e+00
=opt= exp_random_5_5_5_9       -1.659381e+01