=opt=  LogReg_10_20_1_1  6.359345e+00
=opt=  LogReg_10_20_1_10 6.308857e+00
=opt=  LogReg_10_20_1_2  6.326293e+00
=opt=  LogReg_10_20_1_3  6.330070e+00
=opt=  LogReg_10_20_1_4  6.351796e+00
=opt=  LogReg_10_20_1_5  6.366267e+00
=opt=  LogReg_10_20_1_6  6.355014e+00
=opt=  LogReg_10_20_1_7  6.417637e+00
=opt=  LogReg_10_20_1_8  6.382450e+00
=opt=  LogReg_10_20_1_9  6.326047e+00
=opt=  LogReg_10_20_2_1  6.356514e+00
=opt=  LogReg_10_20_2_10 6.329676e+00
=opt=  LogReg_10_20_2_2  6.330507e+00
=opt=  LogReg_10_20_2_3  6.336039e+00
=opt=  LogReg_10_20_2_4  6.348826e+00
=opt=  LogReg_10_20_2_5  6.380554e+00
=opt=  LogReg_10_20_2_6  6.335743e+00
=opt=  LogReg_10_20_2_7  6.383986e+00
=opt=  LogReg_10_20_2_8  6.378853e+00
=opt=  LogReg_10_20_2_9  6.337674e+00
=opt=  LogReg_2_20_1_1   1.094348e+01
=opt=  LogReg_2_20_1_10  9.715341e+00
=opt=  LogReg_2_20_1_2   1.129200e+01
=opt=  LogReg_2_20_1_3   1.061964e+01
=opt=  LogReg_2_20_1_4   1.115202e+01
=opt=  LogReg_2_20_1_5   1.220874e+01
=opt=  LogReg_2_20_1_6   1.137967e+01
=opt=  LogReg_2_20_1_7   1.287652e+01
=opt=  LogReg_2_20_1_8   1.207383e+01
=opt=  LogReg_2_20_1_9   1.201308e+01
=opt=  LogReg_2_20_2_1   1.015148e+01
=opt=  LogReg_2_20_2_10  1.154328e+01
=opt=  LogReg_2_20_2_2   1.060883e+01
=opt=  LogReg_2_20_2_3   9.888148e+00
=opt=  LogReg_2_20_2_4   1.194133e+01
=opt=  LogReg_2_20_2_5   1.144556e+01
=opt=  LogReg_2_20_2_6   1.055785e+01
=opt=  LogReg_2_20_2_7   1.235538e+01
=opt=  LogReg_2_20_2_8   1.137750e+01
=opt=  LogReg_2_20_2_9   1.114269e+01
=opt=  LogReg_5_20_1_1   8.293765e+00
=opt=  LogReg_5_20_1_10  9.057874e+00
=opt=  LogReg_5_20_1_2   8.908182e+00
=opt=  LogReg_5_20_1_3   8.814725e+00
=opt=  LogReg_5_20_1_4   8.341778e+00
=opt=  LogReg_5_20_1_5   8.361121e+00
=opt=  LogReg_5_20_1_6   8.432855e+00
=opt=  LogReg_5_20_1_7   7.877051e+00
=opt=  LogReg_5_20_1_8   7.722903e+00
=opt=  LogReg_5_20_1_9   8.644887e+00
=opt=  LogReg_5_20_2_1   8.166474e+00
=opt=  LogReg_5_20_2_10  9.022299e+00
=opt=  LogReg_5_20_2_2   8.516823e+00
=opt=  LogReg_5_20_2_3   8.665151e+00
=opt=  LogReg_5_20_2_4   8.355806e+00
=opt=  LogReg_5_20_2_5   8.068509e+00
=opt=  LogReg_5_20_2_6   8.543609e+00
=opt=  LogReg_5_20_2_7   7.694416e+00
=opt=  LogReg_5_20_2_8   7.983203e+00
=opt=  LogReg_5_20_2_9   8.611039e+00