=opt= socp_random_10_10_10_1   -4.706461e+03  
=opt= socp_random_10_10_10_10  -3.967132e+03  
=opt= socp_random_10_10_10_2   -4.098728e+03  
=opt= socp_random_10_10_10_3   -5.778967e+03  
=opt= socp_random_10_10_10_4   -5.001561e+03  
=opt= socp_random_10_10_10_5   -6.073757e+03  
=opt= socp_random_10_10_10_6   -6.032017e+03  
=opt= socp_random_10_10_10_7   -3.738588e+03  
=opt= socp_random_10_10_10_8   -4.713018e+03  
=opt= socp_random_10_10_10_9   -5.109319e+03  
=opt= socp_random_10_10_5_1    -2.819862e+03  
=opt= socp_random_10_10_5_10   -2.770403e+03  
=opt= socp_random_10_10_5_2    -2.544642e+03  
=opt= socp_random_10_10_5_3    -3.241104e+03  
=opt= socp_random_10_10_5_4    -3.067708e+03  
=opt= socp_random_10_10_5_5    -3.743166e+03  
=opt= socp_random_10_10_5_6    -4.287841e+03  
=opt= socp_random_10_10_5_7    -3.179920e+03  
=opt= socp_random_10_10_5_8    -2.646093e+03  
=opt= socp_random_10_10_5_9    -3.434284e+03  
=opt= socp_random_10_5_10_1    -3.378610e+03  
=opt= socp_random_10_5_10_10   -2.916473e+03  
=opt= socp_random_10_5_10_2    -3.097070e+03  
=opt= socp_random_10_5_10_3    -3.863265e+03  
=opt= socp_random_10_5_10_4    -3.644699e+03  
=opt= socp_random_10_5_10_5    -4.682870e+03  
=opt= socp_random_10_5_10_6    -4.869765e+03  
=opt= socp_random_10_5_10_7    -2.785576e+03  
=opt= socp_random_10_5_10_8    -3.467620e+03  
=opt= socp_random_10_5_10_9    -3.739955e+03  
=opt= socp_random_10_5_5_1     -2.347590e+03  
=opt= socp_random_10_5_5_10    -2.334323e+03  
=opt= socp_random_10_5_5_2     -3.368588e+03  
=opt= socp_random_10_5_5_3     -2.923344e+03  
=opt= socp_random_10_5_5_4     -2.458161e+03  
=opt= socp_random_10_5_5_5     -2.553286e+03  
=opt= socp_random_10_5_5_6     -3.214065e+03  
=opt= socp_random_10_5_5_7     -3.517049e+03  
=opt= socp_random_10_5_5_8     -1.993165e+03  
=opt= socp_random_10_5_5_9     -2.743083e+03  
=opt= socp_random_2_2_2_1      -6.403953e+02  
=opt= socp_random_2_2_2_10     -2.397957e+03  
=opt= socp_random_2_2_2_2      -2.465072e+03  
=opt= socp_random_2_2_2_3      -8.751159e+02  
=opt= socp_random_2_2_2_4      -1.740357e+03  
=opt= socp_random_2_2_2_5      -1.584143e+03  
=opt= socp_random_2_2_2_6      -7.058057e+03  
=opt= socp_random_2_2_2_7      -1.499045e+03  
=opt= socp_random_2_2_2_8      -1.472047e+03  
=opt= socp_random_2_2_2_9      -2.774708e+03  
=opt= socp_random_5_10_10_1    -5.299373e+03  
=opt= socp_random_5_10_10_10   -4.320147e+03  
=opt= socp_random_5_10_10_2    -3.690915e+03  
=opt= socp_random_5_10_10_3    -5.609987e+03  
=opt= socp_random_5_10_10_4    -5.452309e+03  
=opt= socp_random_5_10_10_5    -7.947050e+03  
=opt= socp_random_5_10_10_6    -7.898634e+03  
=opt= socp_random_5_10_10_7    -5.553580e+03  
=opt= socp_random_5_10_10_8    -5.911939e+03  
=opt= socp_random_5_10_10_9    -5.467931e+03  
=opt= socp_random_5_10_5_1     -3.113504e+03  
=opt= socp_random_5_10_5_10    -2.983829e+03  
=opt= socp_random_5_10_5_2     -4.239085e+03  
=opt= socp_random_5_10_5_3     -5.688628e+03  
=opt= socp_random_5_10_5_4     -3.814044e+03  
=opt= socp_random_5_10_5_5     -3.920003e+03  
=opt= socp_random_5_10_5_6     -5.195382e+03  
=opt= socp_random_5_10_5_7     -4.939350e+03  
=opt= socp_random_5_10_5_8     -2.275075e+03  
=opt= socp_random_5_10_5_9     -4.127815e+03  
=opt= socp_random_5_5_10_1     -3.317604e+03  
=opt= socp_random_5_5_10_10    -4.392577e+03  
=opt= socp_random_5_5_10_2     -3.491549e+03  
=opt= socp_random_5_5_10_3     -4.718127e+03  
=opt= socp_random_5_5_10_4     -4.258803e+03  
=opt= socp_random_5_5_10_5     -4.723220e+03  
=opt= socp_random_5_5_10_6     -5.261830e+03  
=opt= socp_random_5_5_10_7     -4.813201e+03  
=opt= socp_random_5_5_10_8     -3.633283e+03  
=opt= socp_random_5_5_10_9     -3.812542e+03  
=opt= socp_random_5_5_5_1      -3.119410e+03  
=opt= socp_random_5_5_5_10     -2.893127e+03  
=opt= socp_random_5_5_5_2      -2.653728e+03  
=opt= socp_random_5_5_5_3      -4.170401e+03  
=opt= socp_random_5_5_5_4      -2.355341e+03  
=opt= socp_random_5_5_5_5      -2.743680e+03  
=opt= socp_random_5_5_5_6      -4.142503e+03  
=opt= socp_random_5_5_5_7      -2.328262e+03  
=opt= socp_random_5_5_5_8      -2.629092e+03  
=opt= socp_random_5_5_5_9      -2.146558e+03  
